[flake8]
ignore =
    W503,
    F811,
    W605
exclude =
    .venv/,
    venv/,
    */venv/,
    env/
    */env/,
    *.github/,
    */.github/,
    bench.py,
    lexicon_ru.py,
    alembic/*,
[isort]
known_first_party = telegram, services

